C:\Users\Анатолий\Desktop\git\Example\dz_les1_2\bin\Debug\net7.0\dz_les1_2.exe
C:\Users\Анатолий\Desktop\git\Example\dz_les1_2\bin\Debug\net7.0\dz_les1_2.deps.json
C:\Users\Анатолий\Desktop\git\Example\dz_les1_2\bin\Debug\net7.0\dz_les1_2.runtimeconfig.json
C:\Users\Анатолий\Desktop\git\Example\dz_les1_2\bin\Debug\net7.0\dz_les1_2.dll
C:\Users\Анатолий\Desktop\git\Example\dz_les1_2\bin\Debug\net7.0\dz_les1_2.pdb
C:\Users\Анатолий\Desktop\git\Example\dz_les1_2\obj\Debug\net7.0\dz_les1_2.csproj.AssemblyReference.cache
C:\Users\Анатолий\Desktop\git\Example\dz_les1_2\obj\Debug\net7.0\dz_les1_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Анатолий\Desktop\git\Example\dz_les1_2\obj\Debug\net7.0\dz_les1_2.AssemblyInfoInputs.cache
C:\Users\Анатолий\Desktop\git\Example\dz_les1_2\obj\Debug\net7.0\dz_les1_2.AssemblyInfo.cs
C:\Users\Анатолий\Desktop\git\Example\dz_les1_2\obj\Debug\net7.0\dz_les1_2.csproj.CoreCompileInputs.cache
C:\Users\Анатолий\Desktop\git\Example\dz_les1_2\obj\Debug\net7.0\dz_les1_2.dll
C:\Users\Анатолий\Desktop\git\Example\dz_les1_2\obj\Debug\net7.0\refint\dz_les1_2.dll
C:\Users\Анатолий\Desktop\git\Example\dz_les1_2\obj\Debug\net7.0\dz_les1_2.pdb
C:\Users\Анатолий\Desktop\git\Example\dz_les1_2\obj\Debug\net7.0\dz_les1_2.genruntimeconfig.cache
C:\Users\Анатолий\Desktop\git\Example\dz_les1_2\obj\Debug\net7.0\ref\dz_les1_2.dll
