C:\Users\Анатолий\Desktop\git\Example\dz_les7_47\bin\Debug\net7.0\dz_les7_47.exe
C:\Users\Анатолий\Desktop\git\Example\dz_les7_47\bin\Debug\net7.0\dz_les7_47.deps.json
C:\Users\Анатолий\Desktop\git\Example\dz_les7_47\bin\Debug\net7.0\dz_les7_47.runtimeconfig.json
C:\Users\Анатолий\Desktop\git\Example\dz_les7_47\bin\Debug\net7.0\dz_les7_47.dll
C:\Users\Анатолий\Desktop\git\Example\dz_les7_47\bin\Debug\net7.0\dz_les7_47.pdb
C:\Users\Анатолий\Desktop\git\Example\dz_les7_47\obj\Debug\net7.0\dz_les7_47.csproj.AssemblyReference.cache
C:\Users\Анатолий\Desktop\git\Example\dz_les7_47\obj\Debug\net7.0\dz_les7_47.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Анатолий\Desktop\git\Example\dz_les7_47\obj\Debug\net7.0\dz_les7_47.AssemblyInfoInputs.cache
C:\Users\Анатолий\Desktop\git\Example\dz_les7_47\obj\Debug\net7.0\dz_les7_47.AssemblyInfo.cs
C:\Users\Анатолий\Desktop\git\Example\dz_les7_47\obj\Debug\net7.0\dz_les7_47.csproj.CoreCompileInputs.cache
C:\Users\Анатолий\Desktop\git\Example\dz_les7_47\obj\Debug\net7.0\dz_les7_47.dll
C:\Users\Анатолий\Desktop\git\Example\dz_les7_47\obj\Debug\net7.0\refint\dz_les7_47.dll
C:\Users\Анатолий\Desktop\git\Example\dz_les7_47\obj\Debug\net7.0\dz_les7_47.pdb
C:\Users\Анатолий\Desktop\git\Example\dz_les7_47\obj\Debug\net7.0\dz_les7_47.genruntimeconfig.cache
C:\Users\Анатолий\Desktop\git\Example\dz_les7_47\obj\Debug\net7.0\ref\dz_les7_47.dll
