C:\Users\Анатолий\Desktop\git\Example\dz_les9_68\bin\Debug\net7.0\dz_les9_68.exe
C:\Users\Анатолий\Desktop\git\Example\dz_les9_68\bin\Debug\net7.0\dz_les9_68.deps.json
C:\Users\Анатолий\Desktop\git\Example\dz_les9_68\bin\Debug\net7.0\dz_les9_68.runtimeconfig.json
C:\Users\Анатолий\Desktop\git\Example\dz_les9_68\bin\Debug\net7.0\dz_les9_68.dll
C:\Users\Анатолий\Desktop\git\Example\dz_les9_68\bin\Debug\net7.0\dz_les9_68.pdb
C:\Users\Анатолий\Desktop\git\Example\dz_les9_68\obj\Debug\net7.0\dz_les9_68.csproj.AssemblyReference.cache
C:\Users\Анатолий\Desktop\git\Example\dz_les9_68\obj\Debug\net7.0\dz_les9_68.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Анатолий\Desktop\git\Example\dz_les9_68\obj\Debug\net7.0\dz_les9_68.AssemblyInfoInputs.cache
C:\Users\Анатолий\Desktop\git\Example\dz_les9_68\obj\Debug\net7.0\dz_les9_68.AssemblyInfo.cs
C:\Users\Анатолий\Desktop\git\Example\dz_les9_68\obj\Debug\net7.0\dz_les9_68.csproj.CoreCompileInputs.cache
C:\Users\Анатолий\Desktop\git\Example\dz_les9_68\obj\Debug\net7.0\dz_les9_68.dll
C:\Users\Анатолий\Desktop\git\Example\dz_les9_68\obj\Debug\net7.0\refint\dz_les9_68.dll
C:\Users\Анатолий\Desktop\git\Example\dz_les9_68\obj\Debug\net7.0\dz_les9_68.pdb
C:\Users\Анатолий\Desktop\git\Example\dz_les9_68\obj\Debug\net7.0\dz_les9_68.genruntimeconfig.cache
C:\Users\Анатолий\Desktop\git\Example\dz_les9_68\obj\Debug\net7.0\ref\dz_les9_68.dll
