C:\Users\Анатолий\Desktop\git\Example\dz_les1_8\bin\Debug\net7.0\dz_les1_8.exe
C:\Users\Анатолий\Desktop\git\Example\dz_les1_8\bin\Debug\net7.0\dz_les1_8.deps.json
C:\Users\Анатолий\Desktop\git\Example\dz_les1_8\bin\Debug\net7.0\dz_les1_8.runtimeconfig.json
C:\Users\Анатолий\Desktop\git\Example\dz_les1_8\bin\Debug\net7.0\dz_les1_8.dll
C:\Users\Анатолий\Desktop\git\Example\dz_les1_8\bin\Debug\net7.0\dz_les1_8.pdb
C:\Users\Анатолий\Desktop\git\Example\dz_les1_8\obj\Debug\net7.0\dz_les1_8.csproj.AssemblyReference.cache
C:\Users\Анатолий\Desktop\git\Example\dz_les1_8\obj\Debug\net7.0\dz_les1_8.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Анатолий\Desktop\git\Example\dz_les1_8\obj\Debug\net7.0\dz_les1_8.AssemblyInfoInputs.cache
C:\Users\Анатолий\Desktop\git\Example\dz_les1_8\obj\Debug\net7.0\dz_les1_8.AssemblyInfo.cs
C:\Users\Анатолий\Desktop\git\Example\dz_les1_8\obj\Debug\net7.0\dz_les1_8.csproj.CoreCompileInputs.cache
C:\Users\Анатолий\Desktop\git\Example\dz_les1_8\obj\Debug\net7.0\dz_les1_8.dll
C:\Users\Анатолий\Desktop\git\Example\dz_les1_8\obj\Debug\net7.0\refint\dz_les1_8.dll
C:\Users\Анатолий\Desktop\git\Example\dz_les1_8\obj\Debug\net7.0\dz_les1_8.pdb
C:\Users\Анатолий\Desktop\git\Example\dz_les1_8\obj\Debug\net7.0\dz_les1_8.genruntimeconfig.cache
C:\Users\Анатолий\Desktop\git\Example\dz_les1_8\obj\Debug\net7.0\ref\dz_les1_8.dll
