C:\Users\Анатолий\Desktop\git\Example\dz_les9_64\bin\Debug\net7.0\dz_les9_64.exe
C:\Users\Анатолий\Desktop\git\Example\dz_les9_64\bin\Debug\net7.0\dz_les9_64.deps.json
C:\Users\Анатолий\Desktop\git\Example\dz_les9_64\bin\Debug\net7.0\dz_les9_64.runtimeconfig.json
C:\Users\Анатолий\Desktop\git\Example\dz_les9_64\bin\Debug\net7.0\dz_les9_64.dll
C:\Users\Анатолий\Desktop\git\Example\dz_les9_64\bin\Debug\net7.0\dz_les9_64.pdb
C:\Users\Анатолий\Desktop\git\Example\dz_les9_64\obj\Debug\net7.0\dz_les9_64.csproj.AssemblyReference.cache
C:\Users\Анатолий\Desktop\git\Example\dz_les9_64\obj\Debug\net7.0\dz_les9_64.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Анатолий\Desktop\git\Example\dz_les9_64\obj\Debug\net7.0\dz_les9_64.AssemblyInfoInputs.cache
C:\Users\Анатолий\Desktop\git\Example\dz_les9_64\obj\Debug\net7.0\dz_les9_64.AssemblyInfo.cs
C:\Users\Анатолий\Desktop\git\Example\dz_les9_64\obj\Debug\net7.0\dz_les9_64.csproj.CoreCompileInputs.cache
C:\Users\Анатолий\Desktop\git\Example\dz_les9_64\obj\Debug\net7.0\dz_les9_64.dll
C:\Users\Анатолий\Desktop\git\Example\dz_les9_64\obj\Debug\net7.0\refint\dz_les9_64.dll
C:\Users\Анатолий\Desktop\git\Example\dz_les9_64\obj\Debug\net7.0\dz_les9_64.pdb
C:\Users\Анатолий\Desktop\git\Example\dz_les9_64\obj\Debug\net7.0\dz_les9_64.genruntimeconfig.cache
C:\Users\Анатолий\Desktop\git\Example\dz_les9_64\obj\Debug\net7.0\ref\dz_les9_64.dll
