C:\Users\Анатолий\Desktop\git\Example\dz_les9_66\bin\Debug\net7.0\dz_les9_66.exe
C:\Users\Анатолий\Desktop\git\Example\dz_les9_66\bin\Debug\net7.0\dz_les9_66.deps.json
C:\Users\Анатолий\Desktop\git\Example\dz_les9_66\bin\Debug\net7.0\dz_les9_66.runtimeconfig.json
C:\Users\Анатолий\Desktop\git\Example\dz_les9_66\bin\Debug\net7.0\dz_les9_66.dll
C:\Users\Анатолий\Desktop\git\Example\dz_les9_66\bin\Debug\net7.0\dz_les9_66.pdb
C:\Users\Анатолий\Desktop\git\Example\dz_les9_66\obj\Debug\net7.0\dz_les9_66.csproj.AssemblyReference.cache
C:\Users\Анатолий\Desktop\git\Example\dz_les9_66\obj\Debug\net7.0\dz_les9_66.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Анатолий\Desktop\git\Example\dz_les9_66\obj\Debug\net7.0\dz_les9_66.AssemblyInfoInputs.cache
C:\Users\Анатолий\Desktop\git\Example\dz_les9_66\obj\Debug\net7.0\dz_les9_66.AssemblyInfo.cs
C:\Users\Анатолий\Desktop\git\Example\dz_les9_66\obj\Debug\net7.0\dz_les9_66.csproj.CoreCompileInputs.cache
C:\Users\Анатолий\Desktop\git\Example\dz_les9_66\obj\Debug\net7.0\dz_les9_66.dll
C:\Users\Анатолий\Desktop\git\Example\dz_les9_66\obj\Debug\net7.0\refint\dz_les9_66.dll
C:\Users\Анатолий\Desktop\git\Example\dz_les9_66\obj\Debug\net7.0\dz_les9_66.pdb
C:\Users\Анатолий\Desktop\git\Example\dz_les9_66\obj\Debug\net7.0\dz_les9_66.genruntimeconfig.cache
C:\Users\Анатолий\Desktop\git\Example\dz_les9_66\obj\Debug\net7.0\ref\dz_les9_66.dll
