C:\Users\Анатолий\Desktop\git\Example\dz_les7_52\bin\Debug\net7.0\dz_les7_52.exe
C:\Users\Анатолий\Desktop\git\Example\dz_les7_52\bin\Debug\net7.0\dz_les7_52.deps.json
C:\Users\Анатолий\Desktop\git\Example\dz_les7_52\bin\Debug\net7.0\dz_les7_52.runtimeconfig.json
C:\Users\Анатолий\Desktop\git\Example\dz_les7_52\bin\Debug\net7.0\dz_les7_52.dll
C:\Users\Анатолий\Desktop\git\Example\dz_les7_52\bin\Debug\net7.0\dz_les7_52.pdb
C:\Users\Анатолий\Desktop\git\Example\dz_les7_52\obj\Debug\net7.0\dz_les7_52.csproj.AssemblyReference.cache
C:\Users\Анатолий\Desktop\git\Example\dz_les7_52\obj\Debug\net7.0\dz_les7_52.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Анатолий\Desktop\git\Example\dz_les7_52\obj\Debug\net7.0\dz_les7_52.AssemblyInfoInputs.cache
C:\Users\Анатолий\Desktop\git\Example\dz_les7_52\obj\Debug\net7.0\dz_les7_52.AssemblyInfo.cs
C:\Users\Анатолий\Desktop\git\Example\dz_les7_52\obj\Debug\net7.0\dz_les7_52.csproj.CoreCompileInputs.cache
C:\Users\Анатолий\Desktop\git\Example\dz_les7_52\obj\Debug\net7.0\dz_les7_52.dll
C:\Users\Анатолий\Desktop\git\Example\dz_les7_52\obj\Debug\net7.0\refint\dz_les7_52.dll
C:\Users\Анатолий\Desktop\git\Example\dz_les7_52\obj\Debug\net7.0\dz_les7_52.pdb
C:\Users\Анатолий\Desktop\git\Example\dz_les7_52\obj\Debug\net7.0\dz_les7_52.genruntimeconfig.cache
C:\Users\Анатолий\Desktop\git\Example\dz_les7_52\obj\Debug\net7.0\ref\dz_les7_52.dll
