C:\Users\Анатолий\Desktop\git\Example\dz_les1_4\obj\Debug\net7.0\dz_les1_4.csproj.AssemblyReference.cache
C:\Users\Анатолий\Desktop\git\Example\dz_les1_4\obj\Debug\net7.0\dz_les1_4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Анатолий\Desktop\git\Example\dz_les1_4\obj\Debug\net7.0\dz_les1_4.AssemblyInfoInputs.cache
C:\Users\Анатолий\Desktop\git\Example\dz_les1_4\obj\Debug\net7.0\dz_les1_4.AssemblyInfo.cs
C:\Users\Анатолий\Desktop\git\Example\dz_les1_4\obj\Debug\net7.0\dz_les1_4.csproj.CoreCompileInputs.cache
C:\Users\Анатолий\Desktop\git\Example\dz_les1_4\bin\Debug\net7.0\dz_les1_4.exe
C:\Users\Анатолий\Desktop\git\Example\dz_les1_4\bin\Debug\net7.0\dz_les1_4.deps.json
C:\Users\Анатолий\Desktop\git\Example\dz_les1_4\bin\Debug\net7.0\dz_les1_4.runtimeconfig.json
C:\Users\Анатолий\Desktop\git\Example\dz_les1_4\bin\Debug\net7.0\dz_les1_4.dll
C:\Users\Анатолий\Desktop\git\Example\dz_les1_4\bin\Debug\net7.0\dz_les1_4.pdb
C:\Users\Анатолий\Desktop\git\Example\dz_les1_4\obj\Debug\net7.0\dz_les1_4.dll
C:\Users\Анатолий\Desktop\git\Example\dz_les1_4\obj\Debug\net7.0\refint\dz_les1_4.dll
C:\Users\Анатолий\Desktop\git\Example\dz_les1_4\obj\Debug\net7.0\dz_les1_4.pdb
C:\Users\Анатолий\Desktop\git\Example\dz_les1_4\obj\Debug\net7.0\dz_les1_4.genruntimeconfig.cache
C:\Users\Анатолий\Desktop\git\Example\dz_les1_4\obj\Debug\net7.0\ref\dz_les1_4.dll
