C:\Users\Анатолий\Desktop\git\Example\dz_les6_43\bin\Debug\net7.0\dz_les6_43.exe
C:\Users\Анатолий\Desktop\git\Example\dz_les6_43\bin\Debug\net7.0\dz_les6_43.deps.json
C:\Users\Анатолий\Desktop\git\Example\dz_les6_43\bin\Debug\net7.0\dz_les6_43.runtimeconfig.json
C:\Users\Анатолий\Desktop\git\Example\dz_les6_43\bin\Debug\net7.0\dz_les6_43.dll
C:\Users\Анатолий\Desktop\git\Example\dz_les6_43\bin\Debug\net7.0\dz_les6_43.pdb
C:\Users\Анатолий\Desktop\git\Example\dz_les6_43\obj\Debug\net7.0\dz_les6_43.csproj.AssemblyReference.cache
C:\Users\Анатолий\Desktop\git\Example\dz_les6_43\obj\Debug\net7.0\dz_les6_43.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Анатолий\Desktop\git\Example\dz_les6_43\obj\Debug\net7.0\dz_les6_43.AssemblyInfoInputs.cache
C:\Users\Анатолий\Desktop\git\Example\dz_les6_43\obj\Debug\net7.0\dz_les6_43.AssemblyInfo.cs
C:\Users\Анатолий\Desktop\git\Example\dz_les6_43\obj\Debug\net7.0\dz_les6_43.csproj.CoreCompileInputs.cache
C:\Users\Анатолий\Desktop\git\Example\dz_les6_43\obj\Debug\net7.0\dz_les6_43.dll
C:\Users\Анатолий\Desktop\git\Example\dz_les6_43\obj\Debug\net7.0\refint\dz_les6_43.dll
C:\Users\Анатолий\Desktop\git\Example\dz_les6_43\obj\Debug\net7.0\dz_les6_43.pdb
C:\Users\Анатолий\Desktop\git\Example\dz_les6_43\obj\Debug\net7.0\dz_les6_43.genruntimeconfig.cache
C:\Users\Анатолий\Desktop\git\Example\dz_les6_43\obj\Debug\net7.0\ref\dz_les6_43.dll
