C:\Users\Анатолий\Desktop\git\Example\dz_38\bin\Debug\net7.0\dz_38.exe
C:\Users\Анатолий\Desktop\git\Example\dz_38\bin\Debug\net7.0\dz_38.deps.json
C:\Users\Анатолий\Desktop\git\Example\dz_38\bin\Debug\net7.0\dz_38.runtimeconfig.json
C:\Users\Анатолий\Desktop\git\Example\dz_38\bin\Debug\net7.0\dz_38.dll
C:\Users\Анатолий\Desktop\git\Example\dz_38\bin\Debug\net7.0\dz_38.pdb
C:\Users\Анатолий\Desktop\git\Example\dz_38\obj\Debug\net7.0\dz_38.csproj.AssemblyReference.cache
C:\Users\Анатолий\Desktop\git\Example\dz_38\obj\Debug\net7.0\dz_38.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Анатолий\Desktop\git\Example\dz_38\obj\Debug\net7.0\dz_38.AssemblyInfoInputs.cache
C:\Users\Анатолий\Desktop\git\Example\dz_38\obj\Debug\net7.0\dz_38.AssemblyInfo.cs
C:\Users\Анатолий\Desktop\git\Example\dz_38\obj\Debug\net7.0\dz_38.csproj.CoreCompileInputs.cache
C:\Users\Анатолий\Desktop\git\Example\dz_38\obj\Debug\net7.0\dz_38.dll
C:\Users\Анатолий\Desktop\git\Example\dz_38\obj\Debug\net7.0\refint\dz_38.dll
C:\Users\Анатолий\Desktop\git\Example\dz_38\obj\Debug\net7.0\dz_38.pdb
C:\Users\Анатолий\Desktop\git\Example\dz_38\obj\Debug\net7.0\dz_38.genruntimeconfig.cache
C:\Users\Анатолий\Desktop\git\Example\dz_38\obj\Debug\net7.0\ref\dz_38.dll
