C:\Users\Анатолий\Desktop\git\Example\dz_les6_41\bin\Debug\net7.0\dz_les6_41.exe
C:\Users\Анатолий\Desktop\git\Example\dz_les6_41\bin\Debug\net7.0\dz_les6_41.deps.json
C:\Users\Анатолий\Desktop\git\Example\dz_les6_41\bin\Debug\net7.0\dz_les6_41.runtimeconfig.json
C:\Users\Анатолий\Desktop\git\Example\dz_les6_41\bin\Debug\net7.0\dz_les6_41.dll
C:\Users\Анатолий\Desktop\git\Example\dz_les6_41\bin\Debug\net7.0\dz_les6_41.pdb
C:\Users\Анатолий\Desktop\git\Example\dz_les6_41\obj\Debug\net7.0\dz_les6_41.csproj.AssemblyReference.cache
C:\Users\Анатолий\Desktop\git\Example\dz_les6_41\obj\Debug\net7.0\dz_les6_41.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Анатолий\Desktop\git\Example\dz_les6_41\obj\Debug\net7.0\dz_les6_41.AssemblyInfoInputs.cache
C:\Users\Анатолий\Desktop\git\Example\dz_les6_41\obj\Debug\net7.0\dz_les6_41.AssemblyInfo.cs
C:\Users\Анатолий\Desktop\git\Example\dz_les6_41\obj\Debug\net7.0\dz_les6_41.csproj.CoreCompileInputs.cache
C:\Users\Анатолий\Desktop\git\Example\dz_les6_41\obj\Debug\net7.0\dz_les6_41.dll
C:\Users\Анатолий\Desktop\git\Example\dz_les6_41\obj\Debug\net7.0\refint\dz_les6_41.dll
C:\Users\Анатолий\Desktop\git\Example\dz_les6_41\obj\Debug\net7.0\dz_les6_41.pdb
C:\Users\Анатолий\Desktop\git\Example\dz_les6_41\obj\Debug\net7.0\dz_les6_41.genruntimeconfig.cache
C:\Users\Анатолий\Desktop\git\Example\dz_les6_41\obj\Debug\net7.0\ref\dz_les6_41.dll
