C:\Users\Анатолий\Desktop\git\Example\dz_34\obj\Debug\net7.0\dz_34.csproj.AssemblyReference.cache
C:\Users\Анатолий\Desktop\git\Example\dz_34\obj\Debug\net7.0\dz_34.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Анатолий\Desktop\git\Example\dz_34\obj\Debug\net7.0\dz_34.AssemblyInfoInputs.cache
C:\Users\Анатолий\Desktop\git\Example\dz_34\obj\Debug\net7.0\dz_34.AssemblyInfo.cs
C:\Users\Анатолий\Desktop\git\Example\dz_34\obj\Debug\net7.0\dz_34.csproj.CoreCompileInputs.cache
C:\Users\Анатолий\Desktop\git\Example\dz_34\bin\Debug\net7.0\dz_34.exe
C:\Users\Анатолий\Desktop\git\Example\dz_34\bin\Debug\net7.0\dz_34.deps.json
C:\Users\Анатолий\Desktop\git\Example\dz_34\bin\Debug\net7.0\dz_34.runtimeconfig.json
C:\Users\Анатолий\Desktop\git\Example\dz_34\bin\Debug\net7.0\dz_34.dll
C:\Users\Анатолий\Desktop\git\Example\dz_34\bin\Debug\net7.0\dz_34.pdb
C:\Users\Анатолий\Desktop\git\Example\dz_34\obj\Debug\net7.0\dz_34.dll
C:\Users\Анатолий\Desktop\git\Example\dz_34\obj\Debug\net7.0\refint\dz_34.dll
C:\Users\Анатолий\Desktop\git\Example\dz_34\obj\Debug\net7.0\dz_34.pdb
C:\Users\Анатолий\Desktop\git\Example\dz_34\obj\Debug\net7.0\dz_34.genruntimeconfig.cache
C:\Users\Анатолий\Desktop\git\Example\dz_34\obj\Debug\net7.0\ref\dz_34.dll
